package 컬렉션프레임워크;
public class 컬렉션프레임워크 {

	/*
	 * 컬렉션 프레임 워크
	 * 
	 * "데이터 군을 저장하는 클래스들을 표준화한 설계"를 뜻한다.
	 * 
	 * 즉, 컬렉션은 데이터 그룹을 의미하고, 프레임워크는 표준화된 프로그래밍 방식을 의미한다.
	 * 
	 * 컬렉션 프레임 워크는 다수의 데이터를 다루는 데 필요한 클래스들을 제공해주며,
	 * 인터페이스와 다형성을 이용한 객체지향적 설계를 통해 표준화 되어있기 때문데
	 * 재사용성이 높은 코드를 작성할 수 있다.
	 * 
	 * 컬렉션의 3대 인터페이스는 Set, List, Map이 존재한다.
	 * 
	 * 인터페이스 List와 Set을 구현한 컬렉션 클래스들은 서로 많은 공통 부분이 있어서, 공통된 부분을 다시 뽑아
	 * Collection 인터페이스를 정의하였다.
	 * (내가 정리하는 글에서의 "컬렉션"과 "인터페이스 Collection"은 다른 의미 사용함.)
	 * 
	 * Map 인터페이스는 전혀 다른 형태로 컬렉션을 다루기 때문에 같은 상속 계층도에 포함되지 못함.
	 *
	 * 컬렉션 프레임워크의 모든 컬렉션 클래스들은 List, Set, Map 중의 하나를 구현하고 있으며,
	 * 구현한 인터페이스의 이름이 클래스의 이름에 포함되어 있어, 이름만으로 클래스의 특징을 쉽게 알 수 있다.
	 * 
	 * 
	 * List 인터페이스 : 중복을 허용하면서 저장순서가 유지되는 컬렉션을 구현하는데 사용한다.
	 * - ArrayList, LinkedList, Vector, Stack 등
	 * 
	 * Set 인터페이스 : 중복을 허용하지 않고 저장순서가 유지되지 않는 컬렉션 클래스들을 구현하는데 사용한다.
	 * - HashSet, SortedSet, TreeSet 등
	 * 
	 * Map 인터페이스 : Key와 Value 하느의 쌍으로 묶어서 저장하는 컬렉션 클래스를 구현하는데 사용된다.
	 * 키는 중복될 수 없지만, 값은 중복을 허용한다. 기존에 저장된 데이터와 중복된 Key를 저장하면 기존의 값은
	 * 없어지고 마지막에 저장된 값이 남게된다.
	 * - Hashtable, HashMap, SortedMap, LinkefHashMap, TreeMap 등
	 * 
	 * 
	 * 이 파일은 컬렉션 프레임 워크에 대한 정의를 정리해 놓은 것이며, 추후에 세부적인 내용과 코드를 확인 해보겠다.
	 * 
	 * 참고자료 : 
	 * # 자바의 정석 기초편
	 * # 혼자 공부하는 자바
	 */
	
}
